{"container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard","advancements.adventure.craft_decorated_pot_using_only_sherds.description":"Make a Decorated Pot out of 4 Pottery Shards","item.minecraft.music_disc_5":"Music Disc \u00a7f(\ueff515)","item.minecraft.music_disc_11":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_13":"Music Disc \u00a7f(\ueff51)","item.minecraft.music_disc_blocks":"Music Disc \u00a7f(\ueff53)","item.minecraft.music_disc_cat":"Music Disc \u00a7f(\ueff52)","item.minecraft.music_disc_chirp":"Music Disc \u00a7f(\ueff54)","item.minecraft.music_disc_far":"Music Disc \u00a7f(\ueff55)","item.minecraft.music_disc_mall":"Music Disc \u00a7f(\ueff56)","item.minecraft.music_disc_mellohi":"Music Disc \u00a7f(\ueff57)","item.minecraft.music_disc_otherside":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_pigstep":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_stal":"Music Disc \u00a7f(\ueff58)","item.minecraft.music_disc_strad":"Music Disc \u00a7f(\ueff59)","item.minecraft.music_disc_wait":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_ward":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_relic":"Music Disc \u00a7f(\ueff514)","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood"}